# TherapyCenterSystemAPI

./: README.md  TherapyCenterSystem.sln
Application/: Application.csproj
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Results/: NonGenericResult.cs  PaginatedResult.cs  Result.cs
Application/Features/Patients/Commands/CreatePatient/: CreatePatientCommand.cs  CreatePatientHandler.cs  CreatePatientValidator.cs
Application/Features/Patients/Commands/DeletePatient/: DeletePatientCommand.cs  DeletePatientHandler.cs  DeletePatientValidator.cs
Application/Features/Patients/Commands/UpdatePatient/: UpdatePatientCommand.cs  UpdatePatientHandler.cs  UpdatePatientValidator.cs
Application/Features/Patients/DTOs/: PatientDTO.cs
Application/Features/Patients/Mappings/: PatientProfile.cs
Application/Features/Patients/Queries/GetAllPatients/: ListPatientsHandler.cs  ListPatientsQuery.cs
Application/Features/Patients/Queries/GetPatientById/: GetPatientByIdHandler.cs  GetPatientByIdQuery.cs
Application/Features/Therapists/Commands/AddSpecialization/: AddSpecializationCommand.cs  AddSpecializationHandler.cs  AddSpecializationValidator.cs
Application/Features/Therapists/Commands/CreateTherapist/: CreateTherapistCommand.cs  CreateTherapistHandler.cs  CreateTherapistValidator.cs
Application/Features/Therapists/Commands/DeleteTherapist/: DeleteTherapistCommand.cs  DeleteTherapistHandler.cs  DeleteTherapistValidator.cs
Application/Features/Therapists/Commands/RemoveSpecialization/: RemoveSpecializationCommand.cs  RemoveSpecializationHandler.cs  RemoveSpecializationValidator.cs
Application/Features/Therapists/Commands/UpdateTherapist/: UpdateTherapistCommand.cs  UpdateTherapistHandler.cs  UpdateTherapistValidator.cs
Application/Features/Therapists/DTOs/: TherapistDTO.cs
Application/Features/Therapists/Mappings/: SpecializationProfile.cs  TherapistProfile.cs
Application/Features/Therapists/Queries/GetAllTherapists/: GetAllTherapistsHandler.cs  GetAllTherapistsQuery.cs
Application/Features/Therapists/Queries/GetTherapistById/: GetTherapistByIdHandler.cs  GetTherapistByIdQuery.cs
Application/Interfaces/: IAppDbContext.cs
Domain/Entities/: Appointment.cs  ExerciseSubmission.cs  ExerciseTemplate.cs  GroupSession.cs  GroupSessionParticipant.cs  Patient.cs  PaymentRecord.cs  PaymentTransaction.cs  SessionNote.cs  Therapist.cs  TherapistAvailability.cs  TherapistSpecialization.cs  TreatmentPlan.cs  TreatmentPlanGoal.cs
Domain/Enums/: AppointmentStatus.cs  AppointmentStatusEnum.cs  ExerciseStatusEnum.cs  ExerciseTypeEnum.cs  GenderEnum.cs  PaymentMethod.cs  PaymentStatus.cs  TreatmentPlanGoalStatusEnum.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Data/Configurations/: AppointmentConfiguration.cs  ExerciseSubmissionConfiguration.cs  ExerciseTemplateConfiguration.cs  GroupSessionConfiguration.cs  GroupSessionParticipantConfiguration.cs  PatientConfiguration.cs  PaymentTransactionConfiguration.cs  SessionNoteConfiguration.cs  TherapistAvailabilityConfiguration.cs  TherapistConfiguration.cs  TherapistSpecializationConfiguration.cs  TreatmentPlanConfiguration.cs
Infrastructure/Extensions/: DependencyInjectionExtension.cs
Infrastructure/Migrations/: 20250629111618_init.Designer.cs  20250629111618_init.cs  20250629111917_init2.Designer.cs  20250629111917_init2.cs  20250630214337_updateTherapist.Designer.cs  20250630214337_updateTherapist.cs  20250701013411_addSpecializationTable.Designer.cs  20250701013411_addSpecializationTable.cs  20250701043243_editTables.Designer.cs  20250701043243_editTables.cs  20250701044526_addTableForAvlbl.Designer.cs  20250701044526_addTableForAvlbl.cs  AppDbContextModelSnapshot.cs
TherapyCenterSystem/: API.csproj  Program.cs
TherapyCenterSystem/Properties/: launchSettings.json
